# drools-android

drools-android/: pom.xml
drools-android/src/main/java/org/drools/android/: DexByteArrayClassLoader.java  DroolsAndroidContext.java  DroolsModule.java  InjectKnowledgeBase.java  KnowledgeBaseListener.java  MapBackedClassLoader.java  MultiDexClassLoader.java
drools-android/src/main/java/org/drools/core/common/: DexInternalTypesClassLoader.java
drools-compiler/src/main/java/org/drools/compiler/kie/builder/impl/: ClasspathKieProject.java
drools-core/: pom.xml
drools-core/src/main/java/org/drools/core/base/: ClassFieldAccessorCache.java  ClassFieldAccessorFactory.java
drools-core/src/main/java/org/drools/core/common/: ProjectClassLoader.java
drools-core/src/main/java/org/drools/core/rule/: JavaDialectRuntimeData.java
drools-core/src/main/java/org/drools/core/rule/builder/dialect/asm/: ClassGenerator.java
drools-core/src/main/java/org/drools/core/util/: ByteArrayClassLoader.java  ClassUtils.java  IoUtils.java  MemoryUtil.java
drools-examples-android/: pom.xml
drools-examples-android/src/main/: AndroidManifest.xml
drools-examples-android/src/main/java/org/drools/examples/android/: DroolsActivity.java
drools-examples-android/src/main/res/raw/: org_drools_examples_helloworld
kie-maven-plugin/: pom.xml
kie-maven-plugin/src/main/java/org/kie/maven/plugin/: IncludeProjectDependenciesComponentConfigurator.java  SerializeMojo.java
kie-maven-plugin/src/test/java/org/kie/maven/plugin/: BuildMojoIT.java
kie-maven-plugin/src/test/projects/kjar-1/: pom.xml
knowledge-api-legacy5-adapter/src/main/java/org/drools/util/: CompositeClassLoader.java
maven_repo_3rd_party/org/kie/kie-internal/: maven-metadata-local.xml
maven_repo_3rd_party/org/kie/kie-internal/6.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
